2000
Classification report for the best estimator: 
SVC(C=1, coef0=0.0, degree=3, gamma=0.001, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'recall' with optimal value: 0.708
             precision    recall  f1-score   support

          1       0.71      1.00      0.83       708
          2       0.00      0.00      0.00       143
          3       0.00      0.00      0.00        10
          4       0.00      0.00      0.00         6
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00        45
          7       0.00      0.00      0.00         7
          8       0.00      0.00      0.00         8
          9       0.00      0.00      0.00        14
         10       0.00      0.00      0.00        10
         11       0.00      0.00      0.00         7
         12       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         7
         14       0.00      0.00      0.00         8
         15       0.00      0.00      0.00         6
         16       0.00      0.00      0.00         6

avg / total       0.50      0.71      0.59      1000

Grid scores:
[({'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}, 0.70799999999999996),
 ({'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.70799999999999996),
 ({'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}, 0.70799999999999996),
 ({'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.70799999999999996),
 ({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.67500000000000004),
 ({'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.70799999999999996),
 ({'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}, 0.58699999999999997),
 ({'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.67700000000000005),
 ({'C': 1, 'kernel': 'linear'}, 0.60399999999999998),
 ({'C': 10, 'kernel': 'linear'}, 0.56599999999999995),
 ({'C': 100, 'kernel': 'linear'}, 0.56499999999999995),
 ({'C': 1000, 'kernel': 'linear'}, 0.56299999999999994)]
 
 with special class weights
 Classification report for the best estimator: 
SVC(C=1000, coef0=0.0, degree=3, gamma=0.0, kernel=linear, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'recall' with optimal value: 0.532
             precision    recall  f1-score   support

          1       0.72      0.70      0.71       708
          2       0.18      0.23      0.20       143
          3       0.00      0.00      0.00        10
          4       0.00      0.00      0.00         6
          5       0.00      0.00      0.00         9
          6       0.14      0.11      0.12        45
          7       0.00      0.00      0.00         7
          8       0.33      0.12      0.18         8
          9       0.00      0.00      0.00        14
         10       0.00      0.00      0.00        10
         11       0.00      0.00      0.00         7
         12       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         7
         14       0.00      0.00      0.00         8
         15       0.00      0.00      0.00         6
         16       0.00      0.00      0.00         6

avg / total       0.54      0.53      0.54      1000

Grid scores:
[({'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}, 0.074999999999999997),
 ({'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.074999999999999997),
 ({'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}, 0.024),
 ({'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.074999999999999997),
 ({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.17299999999999999),
 ({'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.086999999999999994),
 ({'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}, 0.39700000000000002),
 ({'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.16300000000000001),
 ({'C': 1, 'kernel': 'linear'}, 0.32300000000000001),
 ({'C': 10, 'kernel': 'linear'}, 0.502),
 ({'C': 100, 'kernel': 'linear'}, 0.55500000000000005),
 ({'C': 1000, 'kernel': 'linear'}, 0.56499999999999995)]
 
 
 5 fold instead of 2
 Classification report for the best estimator: 
SVC(C=1, coef0=0.0, degree=3, gamma=0.0, kernel=linear, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'precision' with optimal value: 0.609
             precision    recall  f1-score   support

          1       0.81      0.34      0.47       708
          2       0.21      0.32      0.25       143
          3       0.03      0.10      0.04        10
          4       0.00      0.00      0.00         6
          5       0.00      0.00      0.00         9
          6       0.15      0.36      0.21        45
          7       0.00      0.00      0.00         7
          8       0.05      0.12      0.07         8
          9       0.01      0.07      0.02        14
         10       0.03      0.10      0.05        10
         11       0.00      0.00      0.00         7
         12       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         7
         14       0.00      0.00      0.00         8
         15       0.00      0.00      0.00         6
         16       0.05      0.17      0.08         6

avg / total       0.61      0.30      0.38      1000

Grid scores:
[({'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}, 0.10558679024008057),
 ({'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.10558657211784699),
 ({'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}, 0.4153323415261263),
 ({'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.083793590822823311),
 ({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.54758377548545423),
 ({'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.33919360910394314),
 ({'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}, 0.55180542028320301),
 ({'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.53191599061748784),
 ({'C': 1, 'kernel': 'linear'}, 0.55262641000719137),
 ({'C': 10, 'kernel': 'linear'}, 0.54561523392088351),
 ({'C': 100, 'kernel': 'linear'}, 0.54569462971390581),
 ({'C': 1000, 'kernel': 'linear'}, 0.54130467532412829)]
 
 Classification report for the best estimator: auto
LinearSVC(C=0.001, dual=True, fit_intercept=True, intercept_scaling=1,
     loss=l2, multi_class=true, penalty=l2, tol=0.0001)
             precision    recall  f1-score   support

          1       0.71      1.00      0.83       708
          2       0.00      0.00      0.00       143
          3       0.00      0.00      0.00        10
          4       0.00      0.00      0.00         6
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00        45
          7       0.00      0.00      0.00         7
          8       0.00      0.00      0.00         8
          9       0.00      0.00      0.00        14
         10       0.00      0.00      0.00        10
         11       0.00      0.00      0.00         7
         12       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         7
         14       0.00      0.00      0.00         8
         15       0.00      0.00      0.00         6
         16       0.00      0.00      0.00         6

avg / total       0.50      0.71      0.59      1000

Grid scores:
[({'C': 0.001}, 0.70799999999999996),
 ({'C': 0.01}, 0.70799999999999996),
 ({'C': 1}, 0.56399999999999995),
 ({'C': 10}, 0.50600000000000001),
 ({'C': 100}, 0.498),
 ({'C': 1000}, 0.42799999999999999)]

89.5928540773


All kinds of data 5000
Classification report for the best estimator: 
LinearSVC(C=100, dual=True, fit_intercept=True, intercept_scaling=1, loss=l2,
     multi_class=true, penalty=l2, tol=0.0001)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        24
          2       0.00      0.00      0.00        18
          4       0.00      0.00      0.00        20
          6       0.00      0.00      0.00        21
          8       0.00      0.00      0.00        17
         10       0.00      0.00      0.00        15
         12       0.08      0.06      0.06        18
         14       0.00      0.00      0.00        19
         16       0.16      0.20      0.18       137
         18       0.00      0.00      0.00        15
         20       0.00      0.00      0.00        19
         22       0.74      0.64      0.69      1783
         32       0.04      0.07      0.05        44
         34       0.04      0.06      0.05        16
         36       0.00      0.00      0.00        19
         38       0.17      0.25      0.20       315

avg / total       0.56      0.50      0.53      2500

Grid scores:
[({'C': 0.001}, 0.024400000000000002),
 ({'C': 0.01}, 0.024400000000000002),
 ({'C': 1}, 0.30320000000000003),
 ({'C': 10}, 0.48320000000000002),
 ({'C': 100}, 0.5272),
 ({'C': 1000}, 0.52000000000000002)]
 
 
 
 5000 data points 1000 from each set
 cache size 2gb.  4 nodes. weighted C values
 Classification report for the best estimator: 
SVC(C=10, coef0=0.0, degree=3, gamma=0.5, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        24
          2       0.00      0.00      0.00        18
          4       0.00      0.00      0.00        20
          6       0.00      0.00      0.00        21
          8       0.00      0.00      0.00        17
         10       0.00      0.00      0.00        15
         12       0.33      0.06      0.10        18
         14       0.00      0.00      0.00        19
         16       0.13      0.04      0.06       137
         18       0.00      0.00      0.00        15
         20       0.00      0.00      0.00        19
         22       0.72      0.97      0.82      1783
         32       0.00      0.00      0.00        44
         34       0.00      0.00      0.00        16
         36       0.00      0.00      0.00        19
         38       0.45      0.02      0.03       315

avg / total       0.58      0.69      0.59      2500

Grid scores:
[({'C': 0.001, 'gamma': 0.5, 'kernel': 'rbf'}, 0.17080000000000001),
 ({'C': 0.001, 'gamma': 0.1, 'kernel': 'rbf'}, 0.17000000000000001),
 ({'C': 0.001, 'gamma': 0.01, 'kernel': 'rbf'}, 0.1636),
 ({'C': 0.001, 'gamma': 0.001, 'kernel': 'rbf'}, 0.16520000000000001),
 ({'C': 0.001, 'gamma': 0.001, 'kernel': 'rbf'}, 0.16520000000000001),
 ({'C': 0.001, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.16520000000000001),
 ({'C': 0.01, 'gamma': 0.5, 'kernel': 'rbf'}, 0.30280000000000001),
 ({'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'}, 0.3004),
 ({'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}, 0.30159999999999998),
 ({'C': 0.01, 'gamma': 0.001, 'kernel': 'rbf'}, 0.30280000000000001),
 ({'C': 0.01, 'gamma': 0.001, 'kernel': 'rbf'}, 0.30280000000000001),
 ({'C': 0.01, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.3004),
 ({'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}, 0.16600000000000001),
 ({'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}, 0.1704),
 ({'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}, 0.041599999999999998),
 ({'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}, 0.012),
 ({'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}, 0.012),
 ({'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.0172),
 ({'C': 10, 'gamma': 0.5, 'kernel': 'rbf'}, 0.69999999999999996),
 ({'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}, 0.59840000000000004),
 ({'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}, 0.27479999999999999),
 ({'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}, 0.0504),
 ({'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}, 0.0504),
 ({'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.14799999999999999),
 ({'C': 100, 'gamma': 0.5, 'kernel': 'rbf'}, 0.69679999999999997),
 ({'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}, 0.66320000000000001),
 ({'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}, 0.48680000000000001),
 ({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.222),
 ({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.222),
 ({'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.040800000000000003),
 ({'C': 1000, 'gamma': 0.5, 'kernel': 'rbf'}, 0.69679999999999997),
 ({'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}, 0.67800000000000005),
 ({'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}, 0.60999999999999999),
 ({'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}, 0.46200000000000002),
 ({'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}, 0.46200000000000002),
 ({'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}, 0.20399999999999999)]

10041.3003881